
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoy de vuelta</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

.preloader {
  text-align: center;
  width: 90%;
  max-width: 500px;
}

.loader-text {
  font-size: 1.4rem;
  font-family: 'Courier New', Courier, monospace;
  color: white;
  text-align: center;
  margin-bottom: 20px;
}

.dots::after {
  content: '';
  animation: dots 1.2s steps(4, end) infinite;
}

.progress-bar {
  width: 100%;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid white;
  border-radius: 10px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  width: 0%;
  background-color: white;
  transition: width 10s linear;
}
@keyframes dots {
  0%   { content: '';     }
  25%  { content: '.';    }
  50%  { content: '..';   }
  75%  { content: '...';  }
  100% { content: '';     }
}
@keyframes blink {
  50% { border-color: transparent; }
}

    </style>
</head>
<div class="preloader">
  <div class="loader-text">
  Cargando<span class="dots"></span>
</div>

  <div class="progress-bar">
    <div class="progress-fill"></div>
  </div>
</div>


    <script>

window.addEventListener("load", () => {
  const fill = document.querySelector(".progress-fill");
  fill.style.width = "100%";

  // Tiempo de espera 
  setTimeout(() => {
    window.location.href = "login.html";
  }, 10000);
});

    </script>
</body>
</html>
